======================================================================
  RTComponent: FunctionGenerator specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 佐々木毅 (Takeshi SASAKI)
   sasaki-t(_at_)ieee.org

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=FunctionGenerator 
#   --module-desc='Function generator compornent for generating input data' --module-version=1.2.0 --module-vendor=TakeshiSasaki 
#   --module-category=generic --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=xMin:double:0.0 --config=xMax:double:10.0 --config=xDelta:double:1.0 --config=tMin:double:0.0 --config=tMax:double:10.0 --config=tDelta:double:1.0 --config=saveFileMode:char:a --config=saveFileName:string:* --config=outputFunctionOrLoadFileName:string:* 
#   --inport=iOctetSeqData:RTC::TimedOctetSeq --inport=iShortSeqData:RTC::TimedShortSeq --inport=iLongSeqData:RTC::TimedLongSeq --inport=iFloatSeqData:RTC::TimedFloatSeq --inport=iDoubleSeqData:RTC::TimedDoubleSeq --outport=oOctetSeqData:RTC::TimedOctetSeq --outport=oShortSeqData:RTC::TimedShortSeq --outport=oLongSeqData:RTC::TimedLongSeq --outport=oFloatSeqData:RTC::TimedFloatSeq --outport=oDoubleSeqData:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: FunctionGenerator
Description: Function generator compornent for generating input data
Version:     1.2.0
Vendor:      TakeshiSasaki
Category:    generic
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    数学関数や事前に保存したデータ列を指定することで様々な
             パターンの入力データを生成することが可能な入力データ生
             成コンポーネント。
             コンフィギュレーションパラメータから出力したいデータを
             数学関数によって指定することが可能。
             また、InPortに入力されたデータを記録する機能を備えてい
             るため、予め保存したデータを読み込んで出力することも可
             能。
In/Out:      InPort
             ポート名/型/説明
             iOctetSeqData/TimedOctetSeq/ファイルに保存するoctet型
             数値列データ。
             iShortSeqData/TimedShortSeq/ファイルに保存するshort型
             整数値列データ。
             iLongSeqData/TimedLongSeq/ファイルに保存するlong型整数
             値列データ。
             iFloatSeqData/TimedFloatSeq/ファイルに保存するfloat型
             実数値列データ。
             iDoubleSeqData/TimedDoubleSeq/ファイルに保存するdoubl
             e型実数値列データ。
             OutPort
             ポート名/型/説明
             oOctetSeqData/TimedOctetSeq/octet型数値列の出力データ
             。
             oShortSeqData/TimedShortSeq/short型整数値列の出力デー
             タ。
             oLongSeqData/TimedLongSeq/long型整数値列の出力データ。
             oFloatSeqData/TimedFloatSeq/float型実数値列の出力デー
             タ。
             oDoubleSeqData/TimedDoubleSeq/double型実数値列の出力デ
             ータ。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented
	Description:   初期化を行う。

[on_deactivated]   implemented
	Description:   終了処理を行う。

[on_execute]       implemented
	Description:   各種パラメータの読込みと設定を行う。
	               InPortに送られてきたデータを、Configurationのsave
	               FileModeの形式にしたがって、saveFileNameに指定され
	               たファイルに保存する。
	               ConfigurationのoutputFunctionOrLoadFileNameに指定
	               された関数またはファイルからデータを生成し、OutPo
	               rtに出力する。

[on_aborting]      implemented
	Description:   終了処理を行う。

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        iOctetSeqData
	PortNumber:  0
	Description: ファイルに保存するoctet型数値列データ。
	PortType: 
	DataType:    RTC::TimedOctetSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedOctetSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        iShortSeqData
	PortNumber:  1
	Description: ファイルに保存するshort型整数値列データ。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        iLongSeqData
	PortNumber:  2
	Description: ファイルに保存するlong型整数値列データ。
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        iFloatSeqData
	PortNumber:  3
	Description: ファイルに保存するfloat型実数値列データ。
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloatSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        iDoubleSeqData
	PortNumber:  4
	Description: ファイルに保存するdouble型実数値列データ。
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        oOctetSeqData
	PortNumber:  0
	Description: octet型数値列の出力データ。
	PortType: 
	DataType:    RTC::TimedOctetSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedOctetSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        oShortSeqData
	PortNumber:  1
	Description: short型整数値列の出力データ。
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedShortSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        oLongSeqData
	PortNumber:  2
	Description: long型整数値列の出力データ。
	PortType: 
	DataType:    RTC::TimedLongSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedLongSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        oFloatSeqData
	PortNumber:  3
	Description: float型実数値列の出力データ。
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedFloatSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        oDoubleSeqData
	PortNumber:  4
	Description: double型実数値列の出力データ。
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            TimedDoubleSeq
		Number:          データに依存
		Semantics:       
		Unit:            データに依存
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            xMin xMin
		Description:     変数xの最小値。
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            
		Range:           
		Constraint:      

		Name:            xMax xMax
		Description:     変数xの最大値。
		Type:            double
		DefaultValue:    10.0 10.0
		Unit:            
		Range:           
		Constraint:      

		Name:            xDelta xDelta
		Description:     変数xの増加量。
		Type:            double
		DefaultValue:    10.0 1.0
		Unit:            
		Range:           
		Constraint:      

		Name:            tMin tMin
		Description:     変数tの最小値。
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            
		Range:           
		Constraint:      

		Name:            tMax tMax
		Description:     変数tの最大値。
		Type:            double
		DefaultValue:    10.0 10.0
		Unit:            
		Range:           
		Constraint:      

		Name:            tDelta tDelta
		Description:     変数tの増加量。
		Type:            double
		DefaultValue:    1.0 1.0
		Unit:            
		Range:           
		Constraint:      

		Name:            saveFileMode saveFileMode
		Description:     入力データを保存するときのモード。
		                 a:既存のファイルに追記。
		                 w:アクティブ化時またはアクティブ化後のsaveFil
		                 eMode再設定時に既存のファイルを上書き。
		Type:            char
		DefaultValue:    a a
		Unit:            
		Range:           
		Constraint:      

		Name:            saveFileName saveFileName
		Description:     
		Type:            string
		DefaultValue:    * *
		Unit:            
		Range:           
		Constraint:      

		Name:            outputFunctionOrLoadFileName outputFunctionOrLoadFileName
		Description:     出力する関数または読み込むファイル名。
		Type:            string
		DefaultValue:    * *
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

